{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProblemDetails": {
    "DescriptionFiles": [ "problem-details.json" ]
  }
}
